<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
user-scalable=no">
    <title>Protik's Favourite Footballers</title>
    <style>
        body {
            background-image: linear-gradient(90deg, lightgreen, lightblue);
            padding:100% 100%;
            
            background-repeat: no-repeat;
        }

        .wrap {
            width: 1200px;
            margin: auto;
            margin-top: 100px;
        }

        .card {
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.6);
            width: 300px;
            background-color: white;
            text-align: center;
            font-size: medium;
            font-family: sans-serif;
            float: left;
            margin: 30px;
            border-radius: 10px;
        }

        .card:hover {
            box-shadow: 0px 18px 16px 0px black;
            transition: 0.3s;
            background-color: lightgray;
        }

        .conatainer {
            padding: 2px 16px;
        }

        .btn {
            color: white;
            background-image: linear-gradient(45deg,
                    rgb(11, 0, 161),
                    rgb(248, 0, 236));
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: black;
            box-shadow: 0 4px 10px 0 black;
        }

        .btn:hover {
            box-shadow: 0 13px 18px 0 black;
        }
        @media only screen and (device-width: 1280px),
                   only screen and (max-width:1280px) {
                   .css-element {
                   yourcsscode:;
}
   }
        .css-element{
           display:block;
}
        .css-element{
           display:none;
}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="card">
            <img src="messi.jpg" alt="" width="100%" />

            <div class="container">
                <h2>Lionel Messi</h2>

                <h3>Argentina</h3>
                <p>
                    <a href="https://en.wikipedia.org/wiki/Lionel_Messi" class="btn">Know More</a>
                </p>
            </div>
        </div>
    </div>

    <div class="wrap">
        <div class="card">
            <img src="ronaldo.jpg" alt="" width="100%" />
            <div class="container">
                <h2>Cristiano Ronaldo</h2>
                <h3>Portugal</h3>
                <p>
                    <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" class="btn">Know More</a>
                </p>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="card">
            <img src="neymar.jpg" alt="" width="100%" />
            <div class="container">
                <h2>Neymar Jr.</h2>
                <h3>Brazil</h3>
                <p>
                    <a href="https://en.wikipedia.org/wiki/Neymar" class="btn">Know More</a>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="card" width = 100%>
        <p align = "center">
            <b> Copyright &copy; <em>Protik Kumar Das, Moderator in Programming Hero.</em></b>
        </p>
    </div>
    </footer>
</body>

</html>
